{
  "name": "makesure",
  "main": "dist/makesure.js",
  "version": "0.10.0",
  "authors": [
    "Sadjow Leão <sadjow@gmail.com>"
  ],
  "description": "JavaScript object validation made easy.",
  "keywords": [
    "validation",
    "validate",
    "schema",
    "nested",
    "validator",
    "errors",
    "error",
    "makesure"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sadjow/makesure",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
