{
  "name": "makesure",
  "main": "dist/makesure.js",
  "version": "0.13.0",
  "authors": [
    "Sadjow Leão <sadjow@gmail.com>"
  ],
  "description": "JavaScript object validation made easy.",
  "keywords": [
    "error",
    "errors",
    "form",
    "makesure",
    "manager",
    "nested",
    "object",
    "sanitization",
    "sanitize",
    "sanitizer",
    "sanitizes",
    "sanitizing",
    "schema",
    "validate",
    "validation",
    "validations",
    "validator"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sadjow/makesure",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
